[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/CellTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Creature.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/ZodiacTile.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Arrow.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/BattleHuntItem.tscn" type="PackedScene" id=7]
[ext_resource path="res://DisplayWindows/WealthChart.tscn" type="PackedScene" id=8]
[ext_resource path="res://DisplayWindows/LoveChart.tscn" type="PackedScene" id=9]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
CellTile = ExtResource( 2 )
Item = ExtResource( 3 )
Creature = ExtResource( 4 )
ZodiacTile = ExtResource( 5 )
Arrow = ExtResource( 6 )
BattleHuntItem = ExtResource( 7 )

[node name="TileMap" type="TileMap" parent="."]
cell_size = Vector2( 16, 16 )
format = 1

[node name="WealthChart" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( 694.5, 0 )

[node name="TextCanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="KillLabel" type="Label" parent="TextCanvasLayer"]
margin_left = 352.0
margin_top = 532.0
margin_right = 406.0
margin_bottom = 600.0
text = "killed

 with"

[node name="LoveChart" parent="." instance=ExtResource( 9 )]
visible = false
position = Vector2( 694.5, 0 )
Creature = ExtResource( 4 )
