[gd_scene load_steps=8 format=2]

[ext_resource path="res://DebugTests/MMO_Test1.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/BattleHuntItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Farming/FarmTile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Farming/DirtTile.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Creature.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tiles/blank.png" type="Texture" id=7]

[node name="MMO_Test1" type="Node2D"]
script = ExtResource( 1 )
Item = ExtResource( 2 )
BattleHuntItem = ExtResource( 3 )
FarmTile = ExtResource( 4 )
DirtTile = ExtResource( 5 )
Creature = ExtResource( 6 )

[node name="TileMap" type="TileMap" parent="."]
cell_size = Vector2( 16, 16 )
format = 1

[node name="DepthSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 7 )
centered = false
